# NespressoReviewsApi

./: DataBaseHandler.cs  Dockerfile  NespressoReviewsApi.csproj  NespressoReviewsApi.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  docker-compose.debug.yml  docker-compose.yml
Controllers/: AuthController.cs  BaseController.cs  CupSizeController.cs  PodReviewsController.cs  PodTypesController.cs  PodsController.cs  ReviewsController.cs  TokenController.cs  TypesController.cs  UsersController.cs  WeatherForecastController.cs
Data/: AuthRepository.cs  CupSizeRepository.cs  DataContext.cs  IAuthRepository.cs  IBaseRepository.cs  IPodRepository.cs  IPodReviewRepository.cs  IPodTypeRepository.cs  IRepositoryBase.cs  IReviewRepository.cs  PodRepository.cs  PodReviewRepository.cs  PodTypeRepository.cs  RepositoryBase.cs  ReviewRepository.cs  UsersRepository.cs
Dtos/: CreationDtoBase.cs  CupSizeForListDto.cs  PodForListDto.cs  PodReviewCreationDto.cs  PodReviewForListDto.cs  PodTypeCreationDto.cs  PodTypeForListDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserResetPassword.cs
Helpers/: AutoMapperProfiles.cs
Migrations/: 20200916034706_Initial.Designer.cs  20200916034706_Initial.cs  20200922023919_Initial.Designer.cs  20200925033718_Initial.Designer.cs  20200925033718_Initial.cs  20200928014113_Initial.Designer.cs  20200928014113_Initial.cs  20201007042629_Initial.Designer.cs  20201007042629_Initial.cs  20201013030418_Initial.Designer.cs  20201013030418_Initial.cs  20201013225358_Initial.Designer.cs  20201013225358_Initial.cs  20201021013515_Initial.Designer.cs  20201021013515_Initial.cs  20201026015051_Initial.Designer.cs  20201026015051_Initial.cs  20201102013113_Initial.Designer.cs  20201102013113_Initial.cs  20201112043239_Initial.Designer.cs  20201112043239_Initial.cs  (+33 more)
Models/: CupSize.cs  (+10 more)
(+3 files in other folders)
